ISA*00*          *00*          *01*939988477    *01*949849105    *120906*1200*U*00401*000000001*0*P*:~
GS*PO*939988477*949849105*20120906*1200*1*X*004010~
ST*850*0001~
BEG*00*SA*61356293**20120906~
N1*BY*Rodriguez-Stevens*91*939988477~
N3*2280 Angela Plain~
N4*Hortonshire*MS*93248~
N1*SE*Chapman, Kim and Green*91*949849105~
N3*64731 James Branch~
N4*Smithmouth*NC*26872~
N9*IB*GB50ACIE59715038217063~
PO1*1*5*EA*12.00*QT*SK*WINEGLASS01~
PID*F****Wine Glasses Goblets Pair Clear Glass~
CTT*4*11~
AMT*TT*212.09~
SE*15*0001~
GE*1*1~
IEA*1*000000001~